API_SECRET=sangatrahasia
TOKEN_HOUR_LIFESPAN=2
ENVIRONMENT=local
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=secret
DB_USERNAME=user
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sanber_final